spring.datasource.url=jdbc:h2:mem:reactiveLocal

services.itemEndPoint= http://www.mocky.io/v2/5d6d66573000004b008fbba7
services.shippingEndPoint= http://www.mocky.io/v2/5d6d60243000005f008fbb91
services.invoiceEndPoint= http://www.mocky.io/v2/5d6d675030000064008fbba8
